# .bashrc.env.local

#__proxyserver__="http://proxyserver.internal:8080/"

export http_proxy="${__proxyserver__:-}"
export https_proxy="${__proxyserver__:-}"
export ftp_proxy="${__proxyserver__:-}"

export HTTP_PROXY="${http_proxy:-}"
export HTTPS_PROXY="${https_proxy:-}"
export FTP_PROXY="${ftp_proxy:-}"

export no_proxy="127.0.0.1,localhost"
export NO_PROXY="${no_proxy}"

#export LESSHISTFILE=/dev/null
#export MYVIMRC=/path/to/vimrc
#export VIMINIT="source ${MYVIMRC}"
#export SYSSCREENRC=""

#while read _dir; do
#  PATH="${HOME}/usr/${_dir#* }/bin:${PATH}"
#done <<EOS
#  hogehoge
#  fugafuga
#EOS
#unset _dir
PATH="${HOME}/bin:${PATH}"
export_uniqued_path
