# .bashrc.env

# socket directory for screen
function set_screen_sockdir() {
  local sockdir="$1"
  if [ -e "${sockdir}" -a ! -d "${sockdir}" ]; then
    return 1
  fi

  if [ ! -e "${sockdir}" ]; then
    mkdir -m 700 "${sockdir}" 2> /dev/null
  elif [ "$(stat --format="%a" "${sockdir}")" != "700" ]; then
    # permission must be 700
    chmod 700 "${sockdir}" 2> /dev/null
  fi

  if [ $? -eq 0 ]; then
    export SCREENDIR="${sockdir}"
  fi
}

# https://qiita.com/key-amb/items/ce39b0c85b30888e1e3b
function get_uniqued_path() {
  local origpath="$1"
  local newpath=""
  local p

  for p in $(echo ${origpath} | tr ':' ' '); do
    case ":${newpath}:" in
      *:"${p}":*)
        # p is already in newpath
        ;;
      *)
        # add p to newpath
        if [ "${newpath}" ]; then
          newpath="${newpath}:${p}"
        else
          newpath="${p}"
        fi
        ;;
    esac
  done

  unset p
  echo "${newpath}"
}

function export_uniqued_path() {
  local uniqued="$(get_uniqued_path "${PATH}")"
  if [ "${uniqued}" ]; then
    export PATH="${uniqued}"
  fi
}
function export_uniqued_manpath() {
  local uniqued="$(get_uniqued_path "${MANPATH}")"
  if [ "${uniqued}" ]; then
    # append ':' so that 'manpath' can append paths
    # based on /etc/man_db.conf
    export MANPATH="${uniqued}:"
  fi
}

export LANG=C
export LC_CTYPE=ja_JP.utf8
export LC_ALL=

if [ -z "${EUID}" ]; then
  EUID="$(id -u)"
  UID="$(id -ru)"
fi

export USER="$(id -nu)"
export SHELL="$(readlink -e "/proc/$$/exe" 2> /dev/null)"
export HOSTNAME="$(hostname -s 2> /dev/null)"
export LONGHOSTNAME="$(hostname -f 2> /dev/null)"

# terminfo
if [ -d "${HOME}/.terminfo" ]; then
  export TERMINFO="${HOME}/.terminfo"
fi

# screen
set_screen_sockdir "${HOME}/.screen"
if [ "${HOSTNAME}" != "localhost" ]; then
  set_screen_sockdir "${HOME}/.screen/${HOSTNAME}"
fi

# less
# --LONG-PROMPT: display an information line (the bottom of terminal)
# --RAW-CONTROL-CHARS: display control characters except color escapes
# --tabs: width of a tab
export LESS="--LONG-PROMPT --RAW-CONTROL-CHARS --tabs=4"
# custom key bindings for less
_kbin="${HOME}/.less"
_ksrc="${HOME}/.lesskey"
_kcmd="$(which lesskey 2> /dev/null)"
if [ ! -e "${_kbin}" -a -f "${_ksrc}" -a -x "${_kcmd}" ]; then
  "${_kcmd}" --output "${_kbin}" "${_ksrc}"
fi
if [ -f "${_kbin}" ]; then
  export LESSKEY="${_kbin}"
fi
unset _kbin _ksrc _kcmd
# syntax highlight for less
_hilite="${HOME}/.source-highlight/src-hilite-lesspipe.sh"
if [ -x "${_hilite}" ]; then
  export LESSOPEN="| ${_hilite} %s"
fi
unset _hilite

# editor for less, sudoedit, crontab, etc.
if [ -x "$(which vim 2> /dev/null)" ]; then
  export EDITOR=vim
fi

# vim
# since `vim -u /path/to/vimrc` may cause errors,
# use VIMINIT to read another vimrc file
# see: https://vim-jp.org/vimdoc-ja/starting.html#VIMINIT
if [ -f "${HOME}/.vimrc" ]; then
  export MYVIMRC="${HOME}/.vimrc"
  export VIMINIT="source ${MYVIMRC}"
fi

# base directory for python
# see: http://liosk.blog103.fc2.com/blog-entry-217.html
if [ -d "${HOME}/usr/python3" ]; then
  export PYTHONUSERBASE="${HOME}/usr/python3"
fi

PATH="/usr/local/sbin:/usr/sbin:/sbin:${PATH}"
PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"

PATH="${HOME}/bin:${PATH}"
PATH="${HOME}/usr/bin:${PATH}"

if [ -d "${HOME}/usr/python3/bin" ]; then
  PATH="${HOME}/usr/python3/bin:${PATH}"
fi

export_uniqued_path
export_uniqued_manpath

if [ -f "${HOME}/.bashrc.env.local" ]; then
  source "${HOME}/.bashrc.env.local"
fi
