# .bashrc.env.local

#__proxyserver__="http://proxyserver.internal:8080/"

export http_proxy="${__proxyserver__:-}"
export https_proxy="${__proxyserver__:-}"
export ftp_proxy="${__proxyserver__:-}"

export HTTP_PROXY="${http_proxy:-}"
export HTTPS_PROXY="${https_proxy:-}"
export FTP_PROXY="${ftp_proxy:-}"

export no_proxy="127.0.0.1,localhost"
export NO_PROXY="${no_proxy}"

#export LESSHISTFILE=/dev/null
#export MYVIMRC=/path/to/vimrc
#export VIMINIT="source ${MYVIMRC}"
#export SYSSCREENRC=""

# add ${HOME}/usr/*/bin to PATH
_dirs="$(find -P "${HOME}/usr" -mindepth 1 -maxdepth 1 -xtype d)"
_dirs="$(echo "${_dirs}" | grep -v 'local$' | sort -r)"
while read _dir; do
  if [ -d "${_dir}/bin" ]; then
    PATH="${_dir}/bin:${PATH}"
  fi
done < <(echo "${_dirs}")
unset _dir _dirs

PATH="${HOME}/bin:${PATH}"
export_uniqued_path
