# .bashrc.env.local

#__proxyserver__="http://proxyserver.internal:8080/"

export http_proxy="${__proxyserver__:-}"
export https_proxy="${__proxyserver__:-}"
export ftp_proxy="${__proxyserver__:-}"

export HTTP_PROXY="${http_proxy:-}"
export HTTPS_PROXY="${https_proxy:-}"
export FTP_PROXY="${ftp_proxy:-}"

export no_proxy="127.0.0.1,localhost"
export NO_PROXY="${no_proxy}"

#export LESSHISTFILE=/dev/null
#export MYVIMRC=/path/to/vimrc
#export VIMINIT="source ${MYVIMRC}"
#export SYSSCREENRC=""

# add ${HOME}/usr/*/bin to PATH
_dirs_="$(find -P "${HOME}/usr" -mindepth 1 -maxdepth 1 -xtype d)"
_dirs_="$(echo "${_dirs_}" | $(command which grep) -v 'local$' | sort -r)"
while read _dir_; do
  if [ -d "${_dir_}/bin" ]; then
    PATH="${_dir_}/bin:${PATH}"
  fi
done < <(echo "${_dirs_}")
unset _dir_ _dirs_

PATH="${HOME}/bin:${PATH}"
export_uniqued_path
