# .bashrc.env

function get_shpath() {
  local shname=$(echo $0 | sed 's/^-//')
  echo "$(which ${shname})"
}

# https://qiita.com/key-amb/items/ce39b0c85b30888e1e3b
function get_uniqued_path() {
  local origpath=$1
  local newpath=""
  local p

  for p in $(echo ${origpath} | tr ':' ' '); do
    case ":${newpath}:" in
      *:"${p}":* )
        # p is already in newpath
        ;;
      * )
        # add p to newpath
        if [ "${newpath}" ]; then
          newpath="${newpath}:${p}"
        else
          newpath="${p}"
        fi
        ;;
    esac
  done

  unset p
  echo ${newpath}
}

export LANG=C
export LC_CTYPE=ja_JP.utf8
export LC_ALL=

export HOSTNAME=$(hostname 2> /dev/null)

if [ -x "$(get_shpath $0)" ]; then
  export SHELL=$(get_shpath $0)
fi

PATH="${HOME}/usr/bin:${PATH}"
PATH="${HOME}/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"
export PATH="$(get_uniqued_path "${PATH}")"

if [ -f ~/.bashrc.env.local ]; then
  source ~/.bashrc.env.local
fi
