# .bashrc.env

function get_shpath() {
  local shname="$(echo "$1" | sed 's/^-//')"
  echo "$(which ${shname} 2> /dev/null)"
}
function set_shpath() {
  local shpath="$(get_shpath "$1")"
  if [ -x "${shpath}" ]; then
    export SHELL="${shpath}"
  fi
}

# custom key bindings for less
function generate_less_keybind() {
  local keybin="${HOME}/.less"
  local keysrc="${HOME}/.lesskey"
  local keycompiler="$(which lesskey 2> /dev/null)"

  # generate the .less if not exists
  # note: the .less is binary format
  if [ ! -f "${keybin}" -a -f "${keysrc}" -a -x "${keycompiler}" ]; then
    ${keycompiler} --output "${keybin}" "${keysrc}"
  fi
}

# https://qiita.com/key-amb/items/ce39b0c85b30888e1e3b
function get_uniqued_path() {
  local origpath="$1"
  local newpath=""
  local p

  for p in $(echo ${origpath} | tr ':' ' '); do
    case ":${newpath}:" in
      *:"${p}":* )
        # p is already in newpath
        ;;
      * )
        # add p to newpath
        if [ "${newpath}" ]; then
          newpath="${newpath}:${p}"
        else
          newpath="${p}"
        fi
        ;;
    esac
  done

  unset p
  echo "${newpath}"
}

function export_uniqued_path() {
  local uniqued="$(get_uniqued_path "${PATH}")"
  if [ "${uniqued}" ]; then
    export PATH="${uniqued}"
  fi
}
function export_uniqued_manpath() {
  local uniqued="$(get_uniqued_path "${MANPATH}")"
  if [ "${uniqued}" ]; then
    # append ':' so that 'manpath' can append paths
    # based on /etc/man_db.conf
    export MANPATH="${uniqued}:"
  fi
}

export LANG=C
export LC_CTYPE=ja_JP.utf8
export LC_ALL=

if [ -z "${EUID}" ]; then
  EUID="$(id -u)"
  UID="$(id -ru)"
fi

set_shpath "$0"
export USER="$(id -nu)"
export HOSTNAME="$(hostname 2> /dev/null)"

if [ -d "${HOME}/.terminfo" ]; then
  export TERMINFO="${HOME}/.terminfo"
fi

# socket directory for screen
if [ -d "${HOME}/.screens" ]; then
  # permission must be 700
  if [ "$(stat --format="%a" "${HOME}/.screens")" = "700" ]; then
    export SCREENDIR="${HOME}/.screens"
  fi
fi

generate_less_keybind
if [ -f "${HOME}/.less" ]; then
  export LESSKEY="${HOME}/.less"
fi

# base directory for python
# see: http://liosk.blog103.fc2.com/blog-entry-217.html
if [ -d "${HOME}/usr/python3" ]; then
  export PYTHONUSERBASE="${HOME}/usr/python3"
fi

PATH="/usr/local/sbin:/usr/sbin:/sbin:${PATH}"
PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"

PATH="${HOME}/usr/bin:${PATH}"
PATH="${HOME}/usr/python3/bin:${PATH}"
PATH="${HOME}/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"

export_uniqued_path
export_uniqued_manpath

if [ -f ~/.bashrc.env.local ]; then
  source ~/.bashrc.env.local
fi
