# .bashrc.env

function get_shpath() {
  local shname=$(echo $0 | sed 's/^-//')
  echo "$(which ${shname})"
}

# custom key bind for less
function generate_less_keybind() {
  local keybin="${HOME}/.less"
  local keysrc="${HOME}/.lesskey"
  local keycompiler="$(which lesskey 2> /dev/null)"

  # generate the .less if not exists
  # note: the .less is binary format
  if [ ! -f "${keybin}" -a -f "${keysrc}" -a -x "${keycompiler}" ]; then
    ${keycompiler} --output "${keybin}" "${keysrc}"
  fi
}

# https://qiita.com/key-amb/items/ce39b0c85b30888e1e3b
function get_uniqued_path() {
  local origpath=$1
  local newpath=""
  local p

  for p in $(echo ${origpath} | tr ':' ' '); do
    case ":${newpath}:" in
      *:"${p}":* )
        # p is already in newpath
        ;;
      * )
        # add p to newpath
        if [ "${newpath}" ]; then
          newpath="${newpath}:${p}"
        else
          newpath="${p}"
        fi
        ;;
    esac
  done

  unset p
  echo ${newpath}
}

export LANG=C
export LC_CTYPE=ja_JP.utf8
export LC_ALL=

export HOSTNAME=$(hostname 2> /dev/null)

if [ -x "$(get_shpath $0)" ]; then
  export SHELL=$(get_shpath $0)
fi

if [ -d "${HOME}/.terminfo" ]; then
  export TERMINFO=${HOME}/.terminfo
fi

# socket directory for screen
if [ -d "${HOME}/.screens" ]; then
  # permission must be 700
  if [ "$(stat --format="%a" "${HOME}/.screens")" = "700" ]; then
    export SCREENDIR="${HOME}/.screens"
  fi
fi

generate_less_keybind
if [ -f "${HOME}/.less" ]; then
  export LESSKEY="${HOME}/.less"
fi

PATH="${HOME}/usr/bin:${PATH}"
PATH="${HOME}/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"
export PATH="$(get_uniqued_path "${PATH}")"

if [ -f ~/.bashrc.env.local ]; then
  source ~/.bashrc.env.local
fi
