// https://www.gnu.org/software/src-highlite/source-highlight.html#Output-format-style
// https://www.gnu.org/software/src-highlite/examples.html

// * general
normal gray;
//bgcolor;
//context;
linenum yellow;

// * syntax
cbracket gray;
comment teal;
function white;
keyword yellow;
label yellow;
number pink;
preproc blue;
specialchar purple;
string pink;
symbol gray;
type brightgreen;
classname "38;05;115";        // 115: DarkSeaGreen3
usertype "38;05;114";         // 114: PaleGreen3
todo "38;05;000;48;05;011";   // fg: black (0), bg: yellow (11)

// * perl, ruby, etc.
regexp brightorange;
variable cyan;
// * glsl
//predef_var;
//predef_func;
// * oz
//atom;
//meta;

// * json
key pink;
keyquote pink;
valquote pink;
colon gray;

// * code snippets
//code;

// * file system
//path;
// * url <http://www.example.com/>
url darkblue u;

// * diff
oldfile darkred;
newfile darkgreen;
difflines teal;

// * log
date white;
time white;
ip darkgreen;
//port darkgreen;
file gray;
name gray;
webmethod brown;
//twonumbers;

// * error
//error;
//warning;

// * css
selector white;
property brightgreen;
value pink;

// * latex
//bold b;
//fixed f;
//underline u;
//italics i;
//argument;
//bibtex;
//optionalargument;
//math;

// * feature (cucumber) files
cuketag green;
gherken blue;
given red;
when cyan;
then yellow;
and_but pink;
table white;
