// https://www.gnu.org/software/src-highlite/source-highlight.html#Output-format-style
// https://www.gnu.org/software/src-highlite/examples.html

//          K,  R,  G,  Y,  B,  M,  C,  W
//   Dark:  0,  1,  2,  3,  4,  5,  6,  7
// Bright:  8,  9, 10, 11, 12, 13, 14, 15
//  81: SteelBlue1
// 108: DarkSeaGreen
// 114: PaleGreen3
// 121: PaleGreen1

// * general
normal "7";
//bgcolor;
//context;
linenum "11";

// * syntax
cbracket "7";
classname "114";
comment "6";
function "15";
keyword "11";
label "11";
number "13";
preproc "81";
specialchar "5";
string "13";
symbol "7";
type "121";
usertype "108";
// 48;05;bg
todo "0;48;05;11";

// * perl, ruby, etc.
regexp "9";
variable "10";
// * glsl
//predef_var;
//predef_func;
// * oz
//atom;
//meta;

// * json
key "13";
keyquote "13";
valquote "13";
colon "7";

// * code snippets
//code;

// * file system
//path;
// * url <http://www.example.com/>
url "12";

// * diff
oldfile "1";
newfile "2";
difflines "6";

// * log
date "15";
time "15";
ip "2";
//port "2";
file "7";
name "7";
webmethod "3";
//twonumbers;

// * error
//error;
//warning;

// * css
selector "15";
property "10";
value "13";

// * latex
//bold b;
//fixed f;
//underline u;
//italics i;
//argument;
//bibtex;
//optionalargument;
//math;

// * feature (cucumber) files
cuketag "2";
gherken "4";
given "1";
when "6";
then "3";
and_but "5";
table "7";
